# timesheet_checker

./: LICENSE  README.md  pom.xml
src/main/java/com/maklja/timesheet/bot/: Main.java  TimesheetBot.java
src/main/java/com/maklja/timesheet/bot/action/: ChargeHoursAction.java  ChargeHoursActionPayload.java  SendEmailAction.java
src/main/java/com/maklja/timesheet/bot/config/: ConfigWrapper.java  EmailConfigMapper.java  ProjectConfigMapper.java
src/main/java/com/maklja/timesheet/bot/model/: ChargeHoursAction.java  ChargeHoursActionPayload.java  ChargeHoursActionResult.java  EmailConfig.java  Project.java
src/main/resources/: application.yaml  logback.xml
